# finance-tracker

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  FinanceTracker.sln  FinanceTrackerSolutionFilter.slnf  README.md  Setup.md  docker-compose.dev.yaml  global.json
FinanceTracker.Server/: DockerFile  FinanceTracker.Server.csproj  Program.cs  appsettings.json  global.json  railway.json
FinanceTracker.Server/Controllers/: AuthController.cs  CatalogController.cs  CategoryController.cs  TransactionController.cs  WeatherForecastController.cs
FinanceTracker.Server/Data/: SeedData.cs
FinanceTracker.Server/Data/Migrations/: 20250708183603_AddSoftDeleteToTransaction.Designer.cs  20250814145732_AddCustomCategoryTable.Designer.cs  ContextModelSnapshot.cs
FinanceTracker.Server/Enums/: TransactionType.cs
FinanceTracker.Server/Migrations/: 20250313172124_FirstMigration.Designer.cs  20250313172124_FirstMigration.cs  20250403143034_AddTransactionsAndRelatedTables.Designer.cs  20250403143034_AddTransactionsAndRelatedTables.cs  20250403145253_AddTransactionTypeToTransactionTable.Designer.cs  20250403145253_AddTransactionTypeToTransactionTable.cs  20250407185446_DeleteFKFromTransactionTable.Designer.cs  20250407185446_DeleteFKFromTransactionTable.cs  20250418232225_InitialCreate.Designer.cs  20250420234655_InitialCreate.cs  20250430191415_RenameBusinessAndReimbursement.Designer.cs  20250505142002_ChangeEntitiesNames.cs  20250505142943_ChangeBusinessNameColumn.cs  20250623193921_AddUserTable.Designer.cs  20250623193921_AddUserTable.cs  ContextModelSnapshot.cs
FinanceTracker.Server/Models/: Context.cs  MappingProfile.cs  Response.cs  SeedData.cs
FinanceTracker.Server/Models/DTOs/: CustomCategoryDTO.cs  InstallmentDTO.cs  ReimbursementDTO.cs  ReimburstmentDTO.cs  TransactionCreateDTO.cs  TransactionUpdateDTO.cs
FinanceTracker.Server/Models/DTOs/Auth/: GoogleLoginRequest.cs
FinanceTracker.Server/Models/DTOs/Request/: AuthRequest.cs
FinanceTracker.Server/Models/DTOs/Response/: AuthResponse.cs  ErrorResponse.cs  TransactionResponse.cs
FinanceTracker.Server/Models/Entities/: Category.cs  CustomCategory.cs  PaymentMethod.cs  Reimburstment.cs  Transaction.cs  User.cs
FinanceTracker.Server/Models/Response/: InstallmentResponse.cs  TransactionResponse.cs
FinanceTracker.Server/Properties/: launchSettings.json
FinanceTracker.Server/Repositories/: CatalogRepository.cs  CategoryRepository.cs  ICatalogRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
FinanceTracker.Server/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ITransactionService.cs  IUserService.cs  TransactionService.cs  UserService.cs
FinanceTracker.Server/Services/Models/: AuthRequest.cs  AuthResponse.cs  User.cs
src/FinanceTracker.Application/: ApplicationDependencyInjection.cs  DependencyInjection.cs  FinanceTracker.Application.csproj
src/FinanceTracker.Application/Common/Behaviors/: ValidationBehavior.cs
src/FinanceTracker.Application/Common/DTOs/: ErrorResponse.cs  Response.cs  Result.cs
src/FinanceTracker.Application/Common/Exceptions/: DuplicateException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ResourceInUseException.cs
src/FinanceTracker.Application/Common/Utilities/: StringMatcher.cs
src/FinanceTracker.Application/Common/Validators/: DataCannotBeInTheFutureAttribute.cs
src/FinanceTracker.Application/DTOs/: ExtractedReceiptDto.cs
src/FinanceTracker.Application/Features/: Response.cs
src/FinanceTracker.Application/Features/Auth/: AuthRegisterDto.cs  AuthRequest.cs  AuthRequestDto.cs  AuthResponse.cs  AuthResponseDto.cs  BaseAuthDto.cs  GoogleAuthDto.cs  GoogleLoginRequest.cs  GoogleTokenPayload.cs  PasswordAuthDto.cs
src/FinanceTracker.Application/Features/Categories/: CategoryDto.cs  CreateCategoryDto.cs  CustomCategoryDto.cs
src/FinanceTracker.Application/Features/Installments/: InstallmentDto.cs  InstallmentResponse.cs
src/FinanceTracker.Application/Features/PaymentMethods/: CreatePaymentMethodDto.cs  PaymentMethodDto.cs
src/FinanceTracker.Application/Features/Reimbursements/: ReimbursementDto.cs
src/FinanceTracker.Application/Features/Transactions/: CreateTransaction.cs  CreateTransactionDto.cs  TransactionExportDto.cs  TransactionResponse.cs  UpdateTransaction.cs  UpdateTransactionDto.cs
src/FinanceTracker.Application/Features/Users/: UserDto.cs  UserResponse.cs
src/FinanceTracker.Application/Interfaces/: IAuthApplicationService.cs  IAuthInfrastructureService.cs  ICategoryApplicationService.cs  ICategoryRepository.cs  IPaymentMethodRepository.cs  ITransactionApplicationService.cs  ITransactionRepository.cs  IUserApplicationService.cs  IUserRepository.cs
src/FinanceTracker.Application/Mappings/: CategoryProfile.cs  InstallmentProfile.cs  PaymentMethodProfile.cs  ReimbursementProfile.cs  TransactionProfile.cs  UserProfile.cs  UserProfle.cs
src/FinanceTracker.Application/Services/: AuthApplicationService.cs  CategoryApplicationService.cs  CategoryService.cs  InstallmentService.cs  PaymentMethodService.cs  ReceiptMappingService.cs  TransactionApplicationService.cs  TransactionService.cs  UserApplicationService.cs  UserService.cs
src/FinanceTracker.Infrastructure/: DependencyInjection.cs  FinanceTracker.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/FinanceTracker.Infrastructure/Files/: MiniExcelFileGenerator.cs
src/FinanceTracker.Infrastructure/Persistance/: ApplicationDbContext.cs  SeedInitialData.cs
src/FinanceTracker.Infrastructure/Persistance/Migrations/: 20250420234655_InitialCreate.Designer.cs  20260305225916_InitialSqlServer.cs  (+21 more)
src/FinanceTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedInitialData.cs
src/FinanceTracker.Infrastructure/Repositories/: CategoryRepository.cs  PaymentMethodRepository.cs  TransactionRepository.cs  UserRepository.cs
src/FinanceTracker.Infrastructure/Services/: AuthInfrastructureService.cs  AuthenticationExtensions.cs  AzureReceiptScannerService.cs
src/FinanceTracker.Infrastructure/Settings/: JwtSettings.cs
(+316 files in other folders)
